<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>14</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>client1:
GiocareAUnoXTuttiController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>35</y>
      <w>21</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>182</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
gameEnter()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1176</x>
      <y>301</y>
      <w>427</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>alt
halign=left
--
request ACCEPTED









--
request REJECTED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1505</x>
      <y>14</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>clientOwner:
GicoareAUnoXTuttiController </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>35</y>
      <w>21</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1575</x>
      <y>252</y>
      <w>14</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>231</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateMessageReceived(p2pmsg)
fg=blue</panel_attributes>
    <additional_attributes>210.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>420</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>511</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Operazioni GUI*
La GUI mostra all'attore L'interfaccia della Partita
style=wordwrap
fontsize=12
bg=yellow
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>511</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Operazioni GUI*
La GUI mostra all'attore un avviso e rimane 
nello stato precedente alla richiesta
style=wordwrap
fontsize=12
bg=yellow
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>189</y>
      <w>14</w>
      <h>406</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>196</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>721</x>
      <y>14</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>room:
ServerRoom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>35</y>
      <w>21</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>231</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>217</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>14</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>client1:
RemoteRoom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>196</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
SendMessage(gameName, Player);
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1372</x>
      <y>14</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>clientOwner:
RemoteRoom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>35</y>
      <w>21</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>238</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
gestisciRichiesta(Nome)
fg=blue</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1421</x>
      <y>245</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>350</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendMsg(true)
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>448</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendMsg(false)
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
gameEntranceCompleted</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>511</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
gameEntranceFailed</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
entraInPartita(gameName)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>14</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>p2pClient1: 
P2PConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>49</x>
      <y>77</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Richiedente
style=wordwrap
fontsize=16
bg=blue
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>63</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Creatore Room
style=wordwrap
fontsize=16
bg=blue
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1589</x>
      <y>63</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Creatore Partita
style=wordwrap
fontsize=16
bg=blue
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>14</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>p2pRoomOwner: 
P2PConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>35</y>
      <w>21</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>21</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>203</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateMessageReceived(p2pmsg);
fg=magenta</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>35</y>
      <w>21</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>217</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendMsg(Player);
fg=magenta</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>371</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendMsg(true)
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>469</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendMsg(false)
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>14</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>game:
ServerGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>224</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>210</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getOwner()
fg=magenta</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>336</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1421</x>
      <y>350</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1421</x>
      <y>455</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>441</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>371</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>364</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateMessageReceived(p2pmsg)
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>462</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateMessageReceived(p2pmsg)
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>476</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>378</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>504</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>413</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>406</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateMessageReceived(p2pmsg);
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>497</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateMessageReceived(p2pmsg);
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>14</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>p2pRoomOwner: 
P2PConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>497</x>
      <y>203</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>35</y>
      <w>21</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>385</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>483</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>14</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>p2pClientOwner: 
P2PConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>35</y>
      <w>21</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>238</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>357</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>455</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>35</y>
      <w>21</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>385</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>nPlayers = nPlayers+1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>385</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>406</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>994</x>
      <y>308</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Arriva un messaggio di richiesta
approvata
style=wordwrap
fontsize=12
bg=yellow
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>987</x>
      <y>497</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Arriva un messaggio di richiesta
rifiutata
style=wordwrap
fontsize=12
bg=yellow
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
