1,2016-04-27 14:37:32.568806,matt
Marinara,1,4.0;Margherita,1,4.5;Diavola,1,6.0;Salsiccia,1,6.0;Nastro Azzurro,1,2.5;
2,2016-04-27 14:38:03.752495,matt
Marinara,1,4.0;Margherita,1,4.5;Diavola,1,6.0;Salsiccia,2,12.0;Nastro Azzurro,1,2.5;Napoli,1,5.5;Heineken,1,2.5;
3,2016-04-27 14:42:44.014302,matt
Marinara,1,4.0;Margherita,1,4.5;Diavola,1,6.0;Salsiccia,2,12.0;Nastro Azzurro,1,2.5;Napoli,1,5.5;Heineken,1,2.5;Quattro Stagioni,2,12.0;
4,2016-04-27 14:43:24.934750,matt
Margherita,2,9.0;Coca Cola 33cl,1,2.0;Nastro Azzurro,1,2.5;
5,2016-04-27 14:44:00.718300,matt
Margherita,1,4.5;Parmigiana,1,7.0;Bismark,1,6.5;Napoli,1,5.5;Salsiccia,1,6.0;Nastro Azzurro,1,2.5;Becks,2,5.0;
6,2016-04-27 14:45:25.569866,matt
Marinara,1,4.0;
8,15:11:55 27-04-2016,rammar
Margherita,1,4.5;Diavola,1,6.0;
9,28-04-2016 14:47:59,rammar
Marinara,1,4.0;Margherita,1,4.5;
10,28-04-2016 14:48:50,rammar
Marinara,1,4.0;Margherita,1,4.5;
11,28-04-2016 14:50:56,matt
Marinara,1,4.0;Margherita,1,4.5;
12,28-04-2016 14:51:07,matt
Diavola,1,6.0;Salsiccia,1,6.0;
13,28-04-2016 16:19:50,rammar
Marinara,1,4.0;Bismark,1,6.5;Parmigiana,1,7.0;Quattro Stagioni,1,6.0;Coca Cola 33cl,1,2.0;
14,29-04-2016 10:34:24,rammar
Margherita,1,4.5;
15,29-04-2016 12:01:05,abcd
Salsiccia,1,6.0;Napoli,1,5.5;Bismark,1,6.5;
16,01-05-2016 21:13:36,mat
Marinara,1,2.0;Margherita,1,4.5;
